<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memori</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/cart02.css" rel="stylesheet">
    <link href="/cart01.css" rel="stylesheet">
    <script src="/cart01.js"></script>
</head>

<body>
    <div class="container">
        <header class="blog-header lh-1 py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <a class="link-secondary" href="#">

                    </a>
                </div>
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-dark" href="index.html">Memori</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a class="btn btn-sm mx-1 btn-outline-secondary" href="login.html">로그인</a>
                    <a class="btn btn-sm mx-1 btn-outline-secondary" href="index.html">로그아웃</a>
                    <a class="btn btn-sm mx-1 btn-outline-secondary" href="signup.html">회원가입</a>
                </div>
            </div>
        </header>
        <div class="nav-scroller">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 m-1 link-secondary" href="cart.html">관심목록</a>
                <a class="p-2 m-1 link-secondary" href="#">고객센터</a>
                <a class="p-2 m-1 link-secondary" href="#">추천게시판</a>
                <a class="p-2 m-1 link-secondary" href="mypage.html">마이페이지</a>
            </nav>
        </div>
    </div>
    <section class="cart">
        <div class="cart__information">
            <ul>
                <li>이곳은 물품 관심 목록입니다.</li>
                <li>관심있는 물품들을 한눈에 확인하실 수 있습니다.</li>
                <li>더 이상 관심없는 목록은 삭제 버튼을 통해 제거하실 수 있습니다.</li>
            </ul>
        </div>
        <table class="cart__list">
            <form>
                <thead>
                    <tr>
                        <td></td>
                        <td colspan="2">상품명</td>
                        <td>상품정보</td>
                        <td>상품금액</td>
                        <td>구매</td>
                    </tr>
                </thead>
                <tbody>
                    <tr id='fruits' class="cart__list__detail">
                        <td style="width: 2%;"><input type="checkbox" name='animal'></td>
                        <td style="width: 13%;">
                            <img src="image/mouse.jpg" alt="변수1(이미지)">
                        </td>
                        <td style="width: 27%;">
                            <p>변수2(상품명) [애플] Magic Mouse [MK2E3KH/A]</p>
                        </td>
                        <td class="cart__list__option" style="width: 27%;">
                            <p>변수3(상품정보) 상품 정보를 기재하는 부분입니다.</p>
                        </td>
                        <td style="width: 15%;">
                            <span class="price">변수3(가격) 88,900원</span>
                            <br>
                        </td>
                        <td style="width: 15%;"><button class="cart__list__orderbtn">변수4(제품이동) 이동</button></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="6">
                            <button class="cart__list__optionbtn" onclick='deleteRow(-1)'>선택 상품 삭제</button>
                            <button class="cart__list__optionbtn">전체 상품 삭제</button>
                        </td>
                    </tr>
                </tfoot>
            </form>
        </table>
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center" style="background-color:white">
                <li class="page-item">
                    <a class="page-link" href="#">이전</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">다음</a>
                </li>
            </ul>
        </nav>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>

</html>