<!doctype html>
<html lang="ko">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrinkto-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
<!-- sbb CSS -->
<link rel="stylesheet" type="text/css" th:href="@{/style.css}">
<title>E-BOOKS</title>
</head>
<body>
	<!-- 네 비 게 이 션 바 -->
	<nav th:replace="~{navbar :: navbarFragment}"></nav>
	<!-- 기 본 템 플 릿 안 에 삽 입 될 내 용 Start -->
	
	<th:block layout:fragment="content"></th:block>
	<!-- 기 본 템 플 릿 안 에 삽 입 될 내 용 End -->
	<!-- Bootstrap JS -->
	<script th:src="@{/bootstrap.min.js}"></script>
	<!-- 자 바 스 크 립 트 Start -->
	<th:block layout:fragment="script"></th:block>
	<!-- 자 바 스 크 립 트 End -->
</body>
</html>
