<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>로그인 UI</title>
<link rel="stylesheet" href="/login.css">
</head>
	<body>

		<div layout:fragment="content" class="container my-3">
			<header>
				<a href="question/list">M E M O R I</a>
			</header>
			<section>
				<div class="login">
					<div class="login-type">
						<h1>로그인</h1>
						<form th:action="@{/user/login}" method="post">
							<div class="int-area">
								<input type="text" name="username" id="username" autocomplete="off" required>
								<label for="id">사용자ID</label>
							</div>
							<div class="int-area">
								<input type="password" name="password" id="password" autocomplete="off" required> 
								<label for="id">비밀번호</label>
							</div>
							<div class="btn-area">
								<button type="submit">로그인</button>
							</div>
							<input type="checkbox" id="chk"> <label for="chk">로그인 상태 유지</label>
						</form>

						<span class="or-text">또는</span> 
						<a class="btn" href="#none">이메일 로그인</a> 
						<a class="btn" href="#none">네이버 로그인</a> 
						<a class="btn" href="#none">카카오 로그인</a>


					</div>
					<div class="login-footer">

						<p>
							사이트 이용이 처음이신가요? <a href="/signup_form">회원가입</a>
						</p>
					</div>
				</div>
			</section>

		</div>
		</body>
</html>