<nav th:fragment="navbarFragment">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memori</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="index01.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="nav-scroller mt-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;" href="Products/cpu.html">CPU</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;" href="list/test.html">GPU</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;" href="#">SSD</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;" href="#">HDD</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;" href="#">RAM</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;" href="#">케이스</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;" href="#">메인보드</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;" href="#">파워</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;" href="#">쿨러</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;" href="#">모니터</a>
            </nav>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>
</nav>
