<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container">
	<h5 class="my-3 border-bottom pb-2">글 작성</h5>
	<form th:object="${questionForm}" method="post">
		<input type="hidden" th:name="${_csrf.parameterName}"
			th:value="${_csrf.token}" />
		<div th:replace="~{form_errors :: formErrorsFragment}"></div>
		<div class="mb-3">
			<label for="subject" class="form-label">제 목</label> <input type="text" th:field="*{subject}" class="form-control">
		</div>
		
<!--		<div class="mb-3">-->
<!--			<label for="category" class="form-label">카테고리</label> <input type="text" th:field="*{category}" class="form-control">-->
<!--		</div>-->
<!--		-->
<!--		<div class="mb-3">-->
<!--			<label for="price" class="form-label">가 격</label> <input type="text" th:field="*{price}" class="form-control">-->
<!--		</div>-->
		
		<div class="mb-3">
			<label for="content" class="form-label">내 용</label>
			<textarea th:field="*{content}" class="form-control" rows="10"></textarea>
		</div>
		
		<input type="submit" value="등록하기" class="btn btn-dark my-2">
	</form>
</div>
</html>