<!DOCTYPE html>
<html>
    <head>
        <title>SIGNUP</title>
        <link rel="stylesheet" href="/signup.css">
    </head>

	<form th:action="@{/user/signup}" th:object="${userCreateForm}" method="post">
		<div th:replace="~{form_errors :: formErrorsFragment}"></div>
	        <h1 align="center">회원가입</h1>
	        <hr>
	        <div class="mb-3">
			<label for="username" class="form-label">사용자ID</label><br> <input type="text" placeholder="아이디" th:field="*{username}" class="form-control">
		</div>
		<div class="mb-3">
			<label for="password1" class="form-label">비밀 번호</label><br> <input type="password" placeholder="패스워드" th:field="*{password1}" class="form-control">
		</div>
		<div class="mb-3">
			<label for="password2" class="form-label">비밀 번호 확인</label><br> <input type="password" placeholder="패스워드 확인" th:field="*{password2}" class="form-control">
		</div>
		<div class="mb-3">
			<label for="email" class="form-label">이메일</label><br> <input type="email" placeholder="E-mail" th:field="*{email}" class="form-control"><br><br>
		</div>
		<div><button type="submit" class="sign_up">회원 가입</button></div><br><br>
	 </form>
</html>