/*테이블*/
    .container {
        max-width: 800px;
        margin: 0 auto;
    }

    h1 {
        font-size: 2.5rem;
        text-align: center;
        margin-bottom: 2rem;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 2rem;
    }

    .SearchNumber{
        text-align: center;
    }
    th,
    td {
        padding: 1rem;
        text-align: center;
        border: 1px solid #ddd;
    }
    .category{
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }

    img {
    display: block;
        margin: 0 auto;
        max-width: 100%;
        height: auto;
    }

    /*필터 */
     .filter-container {
        border: 10px solid rgb(133, 77, 60);
        padding: 1rem;
        color: white;
        background-color: rgb(10, 49, 10);
        box-shadow: 5px 5px 10px 5px #ddd;

    }
    .filter-group {
        margin-bottom: 1rem;
    }
    .filter-group h4{
        color: #fff;
    }
    .filter-options {
        display: flex;
        flex-wrap: wrap;
        color: white;
        max-height: 100px;
        overflow-y: auto;
         margin-bottom: 0.5rem;
    }
    .filter-group a{
        color : #fff;
        border: 1px solid #fff;
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .brand-option {
        text-align: center;
        width: 7rem;
        font-size: 0.8rem;
    }

    .price-option {
        text-align: center;
        width: 7rem;
        font-size: 0.8rem;
    }

    .add-to-cart-btn {
        background-color:transparent;
        bolder: none;
    }

    .add-to-cart-btn:hover {
        background-color: #9fdfe9;
    }
    /* 탑 버튼 */
    #topBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #333;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
    }

    #topBtn:hover {
        background-color: #555;
    }