/* 폰트 적용 */
@font-face {font-family: 'Noto Sans KR';font-style: normal;font-weight: 100;src: url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2) format('woff2'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff) format('woff'),url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf) format('opentype');}

body{
    font-family: Noto Sans KR, sans-serif;
    line-height: 1.5em;
    margin: 0;
    font-weight: 300;
    background-color: #eee;
    font-size: 15px;
    color: #222;
}
a{
    text-decoration: none;
    color: #222;
    font-size: 20px;
    font-style: italic;
}

.int-area{width: 400px; position: relative;}

.int-area input{
    width: 80%;
    padding: 20px 10px 10px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #999;
    font-size: 18px;
    color: #000;
    outline: none;
}
.int-area label{
    position: absolute;
    left: 10px;
    top: 15px;
    font-size: 18px;
    color: #999;
    transform: top .5s ease;
}
.int-area input:focus + label,
.int-area input:valid + label{
    top:0;
    font-size: 13px;
    color: #166cae;
}
.btn-area{margin-top: 10px;}
.btn-area button{
    width: 95%;
    height: 50px;
    background: #999;
    font-size: 20px;
    border:none;
    position: relative;
}
header{
    border: 1px solid lightgray;
    background-color: #fff;
    height: 60px;
    text-align: center;
    padding-top: 13px;
    box-sizing: border-box;
}
section{
    height: calc(100vh - 60px);
    position: relative;
}
.login{
    width: 360px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.login-type h1{
    margin-top: 0;
    font-size: 38px;
    text-align: center;
    font-weight: normal;
    
}
.btn{
    border: 1px solid lightgray;
    display: block;
    text-align: center;
    padding: 15px;
    border-radius: 3px;
    margin-bottom: 10px;
    font-size: 18px;
    color:#222;
    opacity: 0.8;
}
 /* 마우스 올리면 효과 뜨기*/
.btn:hover{
    opacity: 1;
}
.btn:nth-of-type(1){
    background-color: #fff;
    color: #000;
    background-repeat: no-repeat;
    background-position: center left 10px;
}
.btn:nth-of-type(2){
    background-color: #2DB400;
    background-repeat: no-repeat;
    background-position: center left 10px;
}
.btn:nth-of-type(3){
    background-color: #F7E600;
    background-repeat: no-repeat;
    background-position: center left 10px;
}


.or-text{
    display: block;
    text-align: center;
    margin-bottom: 10px;
    position: relative;
}
.or-text::before,.or-text::after{
    content: '';
    background-color: #999;
    height: 1px;
    width: 44%;
    position: absolute;
    top: 9px;
}
.or-text::before{
    left:0;
}
.or-text::after{
    right: 0;
}

.login-footer p{
    text-align: center;
}
.login-footer p a {
    font-weight: bolder;
}
.login-footer p a:hover{
    text-decoration: underline;
}
