*{
    margin: 0; 
    box-sizing: border-box;
}
html {
    justify-content: center;
    display: flex;
    width: 100%;
    font-size: 14px;
    background-color: azure;
    margin-top: 2%;
   

}
body {
    
    width: 45%;
    height: 75%;
    border-radius: 3% 20% ;
    border: 2px solid gray;
    background-color: white;
    font-size: 30px;
  
    
}
header{
    margin-top: 5%;
    text-align: center;
    font-size: 40px;
    

    
}
div{
    text-align: center;
    
}
button{
    width: 45%;
    height: 50px;
    font-size: 22px;
}

.center{
    text-align: center;
}

.pwchange{
    background-color: skyblue;
}
.likes{
    background-color: lightblue;
}
.home{
    background-color: PaleTurquoise;
}
.withdrawal{
    font-size: 18px;
}
