*{margin: 0; padding: 0;}

html {
    justify-content: center;
    display: flex;
    width: 100%;
    font-size: 14px;
    background-color: azure;
    margin-top: 2%;
    line-height: 30px;

}

body {
    
    width: 45%;
    height: 85%;
    border-radius: 3% 20% ;
    border: 2px solid gray;
    background-color: white;
    font-size: 20px;
    
    
}
h1{
    margin-top: 5%;
}
.remove{
    font-size: 70%;
}
.pwchange{
    width: 130px;
    height: 30px;
    font-size: 15px;    
}
.home{
    font-size: 15px;
    width: 100px;
}
ul{
    list-style: none;
}

.text{
    height: 30px;
    width: 220px;
}


div{
    text-align: center;
    
}

