header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.header-left {
    display: flex;
    align-items: center;
}

.header-left form {
    position: relative;
}

.header-left input[type="text"] {
    border: none;
    padding: 8px 40px 8px 20px;
    border-radius: 20px;
    font-size: 16px;
    width: 350px;
    background-color: #f0f0f0;
    color: #333333;
    margin-left: 10px;

}

.header-left a {
    text-decoration: none;
    font-style: italic;
    font-size: 20px;
}


.header-left button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    background-color: transparent;
    border: none;
}

/* 네비바 */
/* nav {
    background-color: #333333;
    color: #ffffff;
    font-size: 16x;
    margin-top: 20px;
    
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-list li {
    position: relative;
}

.nav-list a {
    display: block;
    padding: 16px 20px;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    transition: background-color 0.3s;
}

.nav-list a:hover {
    background-color: #000000;
}

.sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333333;
}

.sub-menu li {
    position: relative;
}

.sub-menu a {
    display: block;
    padding: 12px 20px;
    text-decoration: none;
    color: #ffffff;
    transition: background-color 0.3s;
}

.sub-menu a:hover {
    background-color: #000000;
}

.nav-list li:hover>.sub-menu {
    display: block;
} */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: gray;
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0; 
}

.nav-list li {
    position: relative; 
}

.nav-list a {
    display: block; 
    padding: 16px 20px;
    text-decoration: none;
    color: #000;
    font-weight: bold;
    transition: background-color 0.3s;
}

.nav-list a:hover {
    background-color: #fff;
}


/* 정렬 버튼 */
.dropdown {
    position: relative;
    display: block;
    padding: 10px 20px;
    float: right;
}

.dropbtn {
    background-color: gray;
    color: white;
    padding: 12px 30px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: rgb(168, 168, 168);
}



/* 제품 */

.product-list {
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.product-item {
    width: calc(50% - 10px);
    margin-top: -10px;
    margin-left: 5px;
    margin-bottom: 30px;
    max-width: 600px;
    border: 3px;
    border-color: gainsboro;
    border-style: outset;
    overflow: hidden;
}

.product-item a {
    display: block;
    text-decoration: none;
    color: #333333;

}

.product-information {
    opacity: 0.7;
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    margin: 10px;
}

.product-item img {

    max-width: 25%;
    height: auto;
    margin: 10px;
    float: left;
}

.product-item span {
    margin: 2px;
}

.product-name {
    margin-top: 10px;
    font-size: 22px;
    font-weight: bold;
    margin: 10px;
}

.product-price {
    margin-top: 5px;
    font-size: 15px;
    margin: 10px;
}

.addToCart {
    background-color: #ff6600;
    border: none;
    color: #fff;
    padding: 10px 70px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

.button_collection {
    text-align: center;
}

.coupang,
._11st,
.navershopping {
    background-color: #fff;
    border: 1px solid gray;
    width: 100px;
    height: 30px;
    border-radius: 5px;
    margin-right: 5px;
    display: inline-block;
}

.coupang:hover,
._11st:hover,
.navershopping:hover {
    background-color: rgba(128, 128, 128, 0.123);
}

/* 임시추가 */
.output {
    margin: 15px;
}