body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

p,
span {
    margin: 0;
}

a {
    color: black;
}

img {
    width: 80%;
    height: 80px;
    margin: auto;
}

.cart {
    width: 80%;
    margin: auto;
    padding: 30px;
}

.cart ul {
    background-color: whitesmoke;
    padding: 30px;
    margin-bottom: 50px;
    border: whitesmoke solid 1px;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 300;
}

.cart ul :first-child {
    color: limegreen;
}

table {
    border-top: solid 1.5px black;
    border-collapse: collapse;
    width: 100%;
    font-size: 14px;
}

thead {
    text-align: center;
    font-weight: bold;
}

tbody {
    font-size: 12px;
}

td {
    padding: 15px 0px;
    border-bottom: 1px solid lightgrey;
}

.cart__list__detail :nth-child(3) {
    vertical-align: top;
}

.cart__list__detail :nth-child(3) a {
    font-size: 12px;
}

.cart__list__detail :nth-child(3) p {
    margin-top: 6px;
    font-weight: bold;
}

.cart__list__smartstore {
    font-size: 12px;
    color: gray;
}

.cart__list__option {
    vertical-align: top;
    padding: 20px;
}

.cart__list__option p {
    margin-bottom: 25px;
    position: relative;
}

.cart__list__option p::after {
    content: "";
    width: 90%;
    height: 1px;
    left: 0px;
    top: 25px;
    position: absolute;
}

.cart__list__optionbtn {
    background-color: white;
    font-size: 10px;
    border: lightgrey solid 1px;
    padding: 7px;
}

.cart__list__detail :nth-child(4),
.cart__list__detail :nth-child(5),
.cart__list__detail :nth-child(6) {
    border-left: 2px solid whitesmoke;
}

.cart__list__detail :nth-child(5),
.cart__list__detail :nth-child(6) {
    text-align: center;
}

.cart__list__detail :nth-child(6) button {
    background-color: limegreen;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 4px 8px;
    font-size: 12px;
    margin-top: 5px;
}

.price {
    font-weight: bold;
}

.cart__mainbtns {
    width: 420px;
    height: 200px;
    padding-top: 40px;
    margin: auto;
}

.cart__bigorderbtn {
    width: 200px;
    height: 50px;
    font-size: 16px;
    margin: auto;
    border-radius: 5px;
}

.cart__bigorderbtn.left {
    background-color: white;
    border: 1px lightgray solid;
}

.cart__bigorderbtn.right {
    background-color: limegreen;
    color: white;
    border: none;
}