/* stylelint-disable selector-list-comma-newline-after */
.offcanvas{
  width:20% !important;
}

.container1 {
  display: grid;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 50px 100px 100px 100px 100px 100px 100px;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "a a a a"
    "b c c f"
    "b d d f"
    "b d d g"
    "b e e g"
    "h h h h"
    "i i j j";
}

.a {
  border: 3px solid black;
  grid-area: a;
  position: relative;
}

.aa {
  width: 395px;
  height: 45px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.b {
  border: 3px solid black;
  grid-area: b;
  position: relative;
}

.bb {
  width: 95px;
  height: 395px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.c {
  border: 3px solid black;
  grid-area: c;
  position: relative;
}

.cc {
  width: 195px;
  height: 95px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.d {
  border: 3px solid black;
  grid-area: d;
  position: relative;
}

.dd {
  width: 195px;
  height: 195px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.e {
  border: 3px solid black;
  grid-area: e;
  background-color: purple;
  position: relative;
}

.ee {
  width: 195px;
  height: 95px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.f {
  border: 3px solid black;
  grid-area: f;
  position: relative;
}

.ff {
  width: 95px;
  height: 195px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.g {
  border: 3px solid black;
  grid-area: g;
  position: relative;
}

.gg {
  width: 95px;
  height: 195px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.h {
  border: 3px solid black;
  grid-area: h;
  background-color: gray;
  position: relative;
}

.hh {
  width: 395px;
  height: 95px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.i {
  border: 3px solid black;
  grid-area: i;
  position: relative;
}

.ii {
  width: 195px;
  height: 95px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.j {
  border: 3px solid black;
  grid-area: j;
  position: relative;
}

.jj {
  width: 195px;
  height: 95px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}


.blog-header {
  border-bottom: 1px solid #e5e5e5;
}

.blog-header-logo {
  font-family: "Playfair Display", serif
    /*rtl:Amiri, Georgia, "Times New Roman", serif*/
  ;
  font-size: 2.25rem;
  text-decoration: none;
}

.blog-header-logo:hover {
  text-decoration: underline;
}

.display-4 {
  font-size: 2.5rem;
}

@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

.flex-auto {
  flex: 0 0 auto;
}

.h-250 {
  height: 250px;
}

@media (min-width: 768px) {
  .h-md-250 {
    height: 250px;
  }
}

/* Pagination */
.blog-pagination {
  margin-bottom: 4rem;
}

/*
   * Blog posts
   */
.blog-post {
  margin-bottom: 4rem;
}

.blog-post-title {
  font-size: 2.5rem;
}

.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #727272;
}

/*
   * Footer
   */
.blog-footer {
  padding: 2.5rem 0;
  color: #727272;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
}

.blog-footer p:last-child {
  margin-bottom: 0;
}

.btn-bd-primary {
  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet);
  --bs-btn-border-color: var(--bd-violet);
  --bs-btn-border-radius: .5rem;
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #{shade-color($bd-violet, 10%)};
  --bs-btn-hover-border-color: #{shade-color($bd-violet, 10%)};
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #{shade-color($bd-violet, 20%)};
  --bs-btn-active-border-color: #{shade-color($bd-violet, 20%)};
}

.cusbtn1{
  background-color: pink!important;
  color: black!important;
}

.cusbtn1:hover{ 
  background-color: rgb(230, 172, 182)!important; 
  color: black!important;
  
}

.cusbtn1:active {
  background-color: rgb(206, 153, 162)!important;
  color: black!important;
  outline: none !important;
  box-shadow: none !important;
  border-color: rgb(206, 153, 162)!important;
  
}

.cusbtn2{
  background-color: rgb(220, 85, 220) !important;
  color: white !important;
}

.cusbtn2:hover{ 
  background-color: rgb(208, 64, 208) !important; 
  color: white !important;
  
}

.cusbtn2:active {
  background-color: rgb(183, 49, 183) !important;
  color: white !important;
  outline: none !important;
  box-shadow: none !important;
  border-color: rgb(183, 49, 183) !important;
  
}

.cusbtn3{
  background-color: orange !important;
  color: black!important;
}

.cusbtn3:hover{ 
  background-color: rgb(255, 174, 23) !important; 
  color: black !important;
  
}

.cusbtn3:active {
  background-color: rgb(255, 179, 39) !important;
  color: black !important;
  outline: none !important;
  box-shadow: none !important;
  border-color: rgb(255, 179, 39) !important;
  
}

.dropdown-item:active{
  background-color: #bdbcbc!important;
  color: black!important;
    
}