<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cooler Search Result</title>
    <!-- ... 기존의 CSS 및 JavaScript 라이브러리 추가 ... -->
    <link rel="stylesheet" href="/list.css">
</head>
<body>

<div class="container">
    <div id="filter-body" class="filter-container">
        <div class="filter-group">
            <h4>제조사</h4>
            <div class="filter-options" id="maker-options">
                <a class="brand-option" value="DEEPCOOL">DEEPCOOL</a>
                <a class="brand-option" value="PCCOOLER">PCCOOLER</a>
                <a class="brand-option" value="NZXT">NZXT</a>
                <a class="brand-option" value="Thermalright">Thermalright</a>
                <a class="brand-option" value="darkFlash">darkFlash</a>
                <a class="brand-option" value="NOCTUA">NOCTUA</a>
                <a class="brand-option" value="ARCTIC">ARCTIC</a>
                <a class="brand-option" value="리안리">리안리</a>
                <a class="brand-option" value="잘만">잘만</a>
                <a class="brand-option" value="이엠텍">이엠텍</a>
            </div>
        </div>
        <!--  더 넣을거 있으면 추가
         <div class="filter-group">
             <h4></h4>
             <div class="filter-options" id="-options">
                 <a class="brand-option" value=""></a>
                 <a class="brand-option" value=""></a>
                 <a class="brand-option" value=""></a>
                 <a class="brand-option" value=""></a>
                 <a class="brand-option" value=""></a>
             </div>
         </div> -->
        <div class="filter-group">
            <h4>가격</h4>
            <div class="filter-options" id="price-options">
                <a class="price-option" value="5만원 미만">5만원 미만</a>
                <a class="price-option" value="50000~100000">50,000 ~ 100,000</a>
                <a class="price-option" value="100000~200000">100,000 ~ 200,000</a>
                <a class="price-option" value="200000~">200,000 이상</a>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <h1>COOLER Search Result</h1>

    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Image</th>
            <th>Price</th>
            <th>Title</th>
            <th>관심</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${productList}">
            <td th:text="${product.id}"></td>
            <td>
                <a th:href="@{${product.link}}" target="_blank" rel="noopener noreferrer">
                    <img th:src="@{${product.image}}" width="100" th:alt="${product.title}"/>
                </a>
            </td>
            <td th:text="${#numbers.formatInteger(product.lprice, 0, 'COMMA')} + '원'"></td>
            <td th:text="${#strings.replace((#strings.replace(product.title, '</b>', '')), '<b>', '')}"></td>
            <td>
                <button class="add-to-cart-btn"><img src="/cart.jpg" width="75" height="75"/></button>
            </td>

        </tr>
        </tbody>
    </table>
</div>

<button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

<script th:inline="javascript">

    const addToCartBtns = document.querySelectorAll('.add-to-cart-btn');
    addToCartBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            alert('상품이 관심목록에 추가되었습니다!');
        });
    });



    // 버튼 클릭 시 맨 위로 스크롤 이동
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    // 스크롤 위치가 일정 값 이상일 때 버튼 보이기
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("topBtn").style.display = "block";
        } else {
                document.getElementById("topBtn").style.display = "none";
        }
    }

</script>
</body>
</html>