<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Power Search Result</title>
    <!-- ... 기존의 CSS 및 JavaScript 라이브러리 추가 ... -->
    <link rel="stylesheet" href="/list.css">
</head>
<body>

<div class="container">
    <div id="filter-body" class="filter-container">
        <div class="filter-group">
            <h4>제조사</h4>
            <div class="filter-options" id="maker-options">
                <a class="brand-option" value="마이크로닉스">마이크로닉스</a>
                <a class="brand-option" value="시소닉">시소닉</a>
                <a class="brand-option" value="쿨러마스터">쿨러마스터</a>
                <a class="brand-option" value="맥스엘리트">맥스엘리트</a>
                <a class="brand-option" value="잘만">잘만</a>
                <a class="brand-option" value="CORSAIR">CORSAIR</a>
                <a class="brand-option" value="앱코">앱코</a>
                <a class="brand-option" value="MSI">MSI</a>
                <a class="brand-option" value="SuperFlower">SuperFlower</a>

            </div>
        </div>
        <div class="filter-group">
            <h4>정격 출력</h4>
            <div class="filter-options" id="print-options">
                <a class="brand-option" value="600W 미만">600W 미만</a>
                <a class="brand-option" value="600~699W">900~999W</a>
                <a class="brand-option" value="700~799W">900~999W</a>
                <a class="brand-option" value="800~899W">900~999W</a>
                <a class="brand-option" value="900~999W">900~999W</a>
                <a class="brand-option" value="1000W 이상">1000W 이상</a>
            </div>
        </div>
        <div class="filter-group">
            <h4>가격</h4>
            <div class="filter-options" id="price-options">
                <a class="price-option" value="5만원 미만">5만원 미만</a>
                <a class="price-option" value="50000~100000">50,000 ~ 100,000</a>
                <a class="price-option" value="150000~200000">150,000 ~ 200,000</a>
                <a class="price-option" value="200000~">200,000 이상</a>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <h1>파워 Search Result</h1>

    <table class="table">
        <thead>
        <tr>
            <th>ID</th>
            <th>Image</th>
            <th>Price</th>
            <th>Title</th>
            <th>관심</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product : ${productList}">
            <td th:text="${product.id}"></td>
            <td>
                <a th:href="@{${product.link}}" target="_blank" rel="noopener noreferrer">
                    <img th:src="@{${product.image}}" width="100" th:alt="${product.title}"/>
                </a>
            </td>
            <td th:text="${#numbers.formatInteger(product.lprice, 0, 'COMMA')} + '원'"></td>
            <td th:text="${#strings.replace((#strings.replace(product.title, '</b>', '')), '<b>', '')}"></td>
            <td>
                <button class="add-to-cart-btn"><img src="/cart.jpg" width="75" height="75"/></button>
            </td>

        </tr>
        </tbody>
    </table>
</div>

<button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

<script th:inline="javascript">

    const addToCartBtns = document.querySelectorAll('.add-to-cart-btn');
    addToCartBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            alert('상품이 관심목록에 추가되었습니다!');
        });
    });

    // 버튼 클릭 시 맨 위로 스크롤 이동
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    // 스크롤 위치가 일정 값 이상일 때 버튼 보이기
    window.onscroll = function() {scrollFunction()};
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("topBtn").style.display = "block";
        } else {
                document.getElementById("topBtn").style.display = "none";
        }
    }

</script>
</body>
</html>