<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="../../../../../jpashop2_0419/jpashop2_0417/jpashop/src/main/resources/static/js/basic.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../../../../../jpashop2_0419/jpashop2_0417/jpashop/src/main/resources/static/css/style.css">
</head>
<body>
<h1>Product List</h1>
<table class="table table-bordered">
    <thead>
    <tr>
        <th>ID</th>
        <th>Link</th>
        <th>Image</th>
        <th>Price</th>
        <th>Title</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${productList}">
        <td th:text="${product.id}"></td>
        <td>
            <a th:href="${product.link}" target="_blank" rel="noopener noreferrer" th:text="${product.link}"></a>
        </td>
        <td><img th:src="${product.image}" width="100" /></td>
        <td th:text="${product.lprice}"></td>
        <td th:text="${product.title}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>