<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memori</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/index01.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header class="blog-header lh-1 py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <a class="link-secondary" href="#">

                    </a>
                </div>
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-dark" href="/question/list">Memori</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <a class="btn btn-sm mx-1 btn-outline-secondary" sec:authorize="isAnonymous()" th:href="@{/user/login}">로그인</a>
                    <a class="btn btn-sm mx-1 btn-outline-secondary" sec:authorize="isAuthenticated()" th:href="@{/user/logout}">로그아웃</a>
                    <a class="btn btn-sm mx-1 btn-outline-secondary" th:href="@{/user/signup}">회원가입</a>
                </div>
            </div>
        </header>
        <div class="nav-scroller">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 m-1 link-secondary" href="cart2.html">관심목록</a>
                <a class="p-2 m-1 link-secondary" href="#">고객센터</a>
                <a class="p-2 m-1 link-secondary" href="#">추천게시판</a>
                <a class="p-2 m-1 link-secondary" href="mypage.html">마이페이지</a>
            </nav>
        </div>
        <hr class="my-1">
        <div class="nav-scroller mt-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;" href="test.html">CPU</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;" href="list/test.html">GPU</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;" href="#">SSD</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;" href="#">HDD</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;" href="#">RAM</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;" href="#">케이스</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;" href="#">메인보드</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;" href="#">파워</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;" href="#">쿨러</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;" href="#">기타</a>
            </nav>
        </div>
    </div>
    <div class="container1">
        <div class="a bg-dark text-center">
            <button type="button" class="aa btn btn-dark" data-bs-toggle="tooltip" data-bs-placement="right"
                data-bs-custom-class="custom-tooltip" data-bs-title="케이스 정보">케이스</button>
        </div>
        <div class="b bg-warning text-center">
            <button type="button" class="bb btn btn-warning" data-bs-toggle="tooltip" data-bs-placement="right"
                data-bs-custom-class="custom-tooltip" data-bs-title="기타 정보">기타</button>
        </div>
        <div class="c bg-success text-center">
            <button type="button" class="cc btn btn-success" data-bs-toggle="tooltip" data-bs-placement="right"
                data-bs-custom-class="custom-tooltip" data-bs-title="쿨러 정보">쿨러</button>
        </div>
        <div class="d bg-danger text-center">
            <button type="button" class="dd btn btn-danger" data-bs-toggle="tooltip" data-bs-placement="right"
                data-bs-custom-class="custom-tooltip" data-bs-title="CPU 정보" onclick="location.href='test.html'">CPU</button>
        </div>
        <div class="e bg-primary text-center">
            <button type="button" class="ee btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="right"
                data-bs-custom-class="custom-tooltip" data-bs-title="SSD 정보">SSD</button>
        </div>
        <div class="f bg-light text-center">
            <button type="button" class="ff btn btn-light" data-bs-toggle="tooltip" data-bs-placement="right"
                data-bs-custom-class="custom-tooltip" data-bs-title="RAM 정보">RAM</button>
        </div>
        <div class="g bg-secondary text-center text-center">
            <button type="button" class="gg btn btn-secondary" data-bs-toggle="tooltip" data-bs-placement="right"
                data-bs-custom-class="custom-tooltip" data-bs-title="메인보드 정보" >메인보드</button>
        </div>
        <div style="background-color:pink" class="h text-center">
            <button type="button" onclick="location.href='list/test.html'" class="hh btn cusbtn1" data-bs-toggle="tooltip" data-bs-placement="right"
                data-bs-custom-class="custom-tooltip" data-bs-title="GPU 정보">GPU</button>
        </div>
        <div class="i bg-warning text-center">
            <button type="button" class="ii btn btn-warning" data-bs-toggle="tooltip" data-bs-placement="right"
                data-bs-custom-class="custom-tooltip" data-bs-title="파워 정보">파워</button>
        </div>
        <div class="j bg-primary text-center">
            <button type="button" class="jj btn btn-primary" data-bs-toggle="tooltip" data-bs-placement="right"
                data-bs-custom-class="custom-tooltip" data-bs-title="HDD 정보">HDD</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script>
        const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
        const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
    </script>
</body>

</html>
