<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="../../../../../jpashop2_0419/jpashop2_0417/jpashop/src/main/resources/static/js/basic.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../../../../../jpashop2_0419/jpashop2_0417/jpashop/src/main/resources/static/css/style.css">
</head>
<body>

<style>
    /* 필터 전체 컨테이너 */
    .filter-container {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    /* 필터 그룹 */
    .filter-group {
        width: calc(33.3% - 10px);
        margin-bottom: 20px;
    }

    /* 필터 제목 */
    h4 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: bold;
    }

    /* 체크박스와 라디오버튼 컨테이너 */
    .checkbox,
    .radio {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    /* 체크박스와 라디오버튼 */
    input[type="checkbox"],
    input[type="radio"] {
        margin-right: 10px;
        cursor: pointer;
    }
</style>
<div class="nav-scroller mt-2">
    <hr class="my-1">
    <nav class="nav d-flex justify-content-between">
        <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;"  onclick="showGPUFilterBody()" value="GPU">GPU</a>
        <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;"  value="CPU">CPU</a>
        <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;"  value="SSD">SSD</a>
        <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;"  value="HDD">HDD</a>
        <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;"  value="RAM">RAM</a>
        <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;"  value="컴퓨터케이스">케이스</a>
        <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;" value="메인보드">메인보드</a>
        <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;"  value="파워">파워</a>
        <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;"  value="쿨러">쿨러</a>
        <a class="p-2 m-1 btn btn-outline-secondary btn-sm" style="width: 4.7rem;"  value="컴퓨터주변기기">기타</a>
    </nav>
</div>

<div class="container">
    <div id="filter-body" class="filter-container" style="display: none">
        <div class="filter-group">
            <h4>칩셋</h4>
            <div class="filter-options" id="chipset-options">
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm brand-option" style="width: 4.7rem;" value="RTX 4090">RTX 4090</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm brand-option" style="width: 4.7rem;" value="RTX 4080">RTX 4080</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm brand-option" style="width: 4.7rem;" value="RTX 4070">RTX 4070</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm brand-option" style="width: 4.7rem;" value="RTX 3080">RTX 3080</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm brand-option" style="width: 4.7rem;" value="RTX 3070">RTX 3070</a>
            </div>
        </div>
        <div class="filter-group">
            <h4>브랜드</h4>
            <div class="filter-options" id="brand-options">
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm brand-option" style="width: 4.7rem;" value="조텍">조텍</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm brand-option" style="width: 4.7rem;" value="MSI">MSI</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm brand-option" style="width: 4.7rem;" value="기가바이트">기가바이트</a>
            </div>
        </div>
        <div class="filter-group">
            <h4>가격</h4>
            <div class="filter-options" id="price-options">
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm price-option" style="width: 4.7rem;" value="10만원 미만">10만원 미만</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm price-option" style="width: 4.7rem;"value="100000~200000">100,000 ~ 200,000</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm price-option" style="width: 4.7rem;"value="200000~300000">200,000 ~ 300,000</a>
                <a class="p-2 m-1 btn btn-outline-secondary btn-sm price-option" style="width: 4.7rem;"value="300000~">300,000 이상</a>
            </div>
        </div>
    </div>
    <h1>"Search Results"</h1>
    <button id="sort-price-asc" class="btn btn-outline-secondary btn-sm">가격 오름차순</button>
    <button id="sort-price-desc" class="btn btn-outline-secondary btn-sm">가격 내림차순</button>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>List</th>
            <th>Link</th>
            <th>Image</th>
            <th>Price</th>
            <th>Title</th>
        </tr>
        </thead>
        <tbody id="table-body">
        <tr th:each="product : ${productList}">
            <td><img th:src="${product.image}" width="100" /></td>
            <td th:text="${product.title}"></td>
            <td>
                <a th:href="${product.link}" target="_blank" rel="noopener noreferrer" th:text="${product.link}"></a>
            </td>
            <td th:text="${product.lprice}"></td>
        </tr>
        </tbody>
    </table>
</div>


<script th:inline="javascript">
    const searchButtons = document.querySelectorAll(".p-2.m-1.btn.btn-outline-secondary.btn-sm");
    searchButtons.forEach(searchButton => {
        searchButton.addEventListener("click", () => { //각버튼에 클릭 이벤트 추가
            const value = searchButton.getAttribute("value"); //클릭이 발생하면 value 가져오기
            fetch(`/api/search?query=${value}&limit=100`) //API 요청 보내기
                .then(response => response.text())//API 응답 받아서 text 반환
                .then(text => {
                    console.log("Response text:", text);
                    return JSON.parse(text); //JSON 형태로 파싱
                })
                .then(data => {         //파싱된 데이터로 각 테이블의 내용을 채우기.
                    const tbody = document.getElementById("table-body");
                    tbody.innerHTML = "";
                    data.forEach(item => {
                        const tr = document.createElement("tr");
                        const td1 = document.createElement("td");
                        const td2 = document.createElement("td");
                        const td3 = document.createElement("td");
                        const td4 = document.createElement("td");
                        const td5 = document.createElement("td");
                        td1.innerText = item.id;
                        td2.innerText = item.link;
                        if (item.image !== null) {
                            const img = document.createElement("img");
                            img.setAttribute("src", item.image);
                            img.setAttribute("width", "100");
                            td3.appendChild(img);
                        }
                        if (item.lprice !== null) {
                            td4.innerText = `${item.lprice}원`;
                        }
                        td5.innerText = item.title;

                        // Add a link to the link text
                        const link = document.createElement("a");
                        link.setAttribute("href", item.link);
                        link.setAttribute("target", "_blank");
                        link.setAttribute("rel", "noopener noreferrer");
                        link.innerText = item.link;
                        td2.innerHTML = "";
                        td2.appendChild(link);

                        tr.appendChild(td1);
                        tr.appendChild(td2);
                        tr.appendChild(td3);
                        tr.appendChild(td4);
                        tr.appendChild(td5);
                        tbody.appendChild(tr);
                        console.log("tr element appended to tbody");
                    });
                })
                .catch(error => console.log(error));
        });
    });

    const sortPriceAscButton = document.getElementById("sort-price-asc");
    sortPriceAscButton.addEventListener("click", () => {
        const tbody = document.getElementById("table-body");
        const rows = Array.from(tbody.querySelectorAll("tr"));

        rows.sort((a, b) => {
            const priceA = parseInt(a.querySelector("td:nth-child(4)").innerText.replace(/,/g, ""));
            const priceB = parseInt(b.querySelector("td:nth-child(4)").innerText.replace(/,/g, ""));
            return priceA - priceB;
        });

        rows.forEach(row => {
            tbody.appendChild(row);
        });
    });

    const sortPriceDescButton = document.getElementById("sort-price-desc");
    sortPriceDescButton.addEventListener("click", () => {
        const tbody = document.getElementById("table-body");
        const rows = Array.from(tbody.querySelectorAll("tr"));

        rows.sort((a, b) => {
            const priceA = parseInt(a.querySelector("td:nth-child(4)").innerText.replace(/,/g, ""));
            const priceB = parseInt(b.querySelector("td:nth-child(4)").innerText.replace(/,/g, ""));
            return priceB - priceA;
        });

        rows.forEach(row => {
            tbody.appendChild(row);
        });
    });


     // 가격 버튼
    const priceButtons = document.querySelectorAll(".price-option");
    priceButtons.forEach(priceButton => {
        priceButton.addEventListener("click", () => {
            const value = priceButton.getAttribute("value");
            fetch(`/api/search?query=price ${value}&limit=100`)
                .then(response => response.text())
                .then(text => {
                    console.log("Response text:", text);
                    return JSON.parse(text);
                })
                .then(data => {
                    const tbody = document.getElementById("table-body");
                    tbody.innerHTML = "";
                    data.forEach(item => {
                        const tr = document.createElement("tr");
                        const td1 = document.createElement("td");
                        const td2 = document.createElement("td");
                        const td3 = document.createElement("td");
                        const td4 = document.createElement("td");
                        const td5 = document.createElement("td");

                        const img = document.createElement("img");
                        img.src = item.image;
                        img.width = 100;
                        td1.appendChild(img);

                        const link = document.createElement("a");
                        link.href = item.link;
                        link.target = "_blank";
                        link.rel = "noopener noreferrer";
                        link.innerText = item.title;
                        td2.appendChild(link);

                        td3.innerText = item.lprice;

                        tr.appendChild(td1);
                        tr.appendChild(td2);
                        tr.appendChild(td3);
                        tr.appendChild(td4);
                        tr.appendChild(td5);
                        tbody.appendChild(tr);
                    });
                })
                .catch(error => {
                    console.error("Error:", error);
                });
            });
        });


    // 브랜드 옵션
    const brandButtons = document.querySelectorAll(".brand-option");
    brandButtons.forEach(brandButton => {
        brandButton.addEventListener("click", () => {
             const brand = brandButton.getAttribute("value");
             fetch(`/api/search?title=${title}&limit=100`)
                .then(response => response.text())
                .then(text => JSON.parse(text))
                .then(data => {
                     const tbody = document.getElementById("table-body");
                    tbody.innerHTML = "";
                    data.forEach(item => {
                        const tr = document.createElement("tr");
                        const td1 = document.createElement("td");
                        const td2 = document.createElement("td");
                        const td3 = document.createElement("td");
                        const td4 = document.createElement("td");
                        const td5 = document.createElement("td");
                        td1.innerText = item.id;
                        td2.innerText = item.link;
                        if (item.image !== null) {
                            const img = document.createElement("img");
                            img.setAttribute("src", item.image);
                            img.setAttribute("width", "100");
                            td3.appendChild(img);
                        }
                        if (item.lprice !== null) {
                            td4.innerText = `${item.lprice}원`;
                        }
                        td5.innerText = item.title;

                        // Add a link to the link text
                        const link = document.createElement("a");
                        link.setAttribute("href", item.link);
                        link.setAttribute("target", "_blank");
                        link.setAttribute("rel", "noopener noreferrer");
                        link.innerText = item.link;
                        td2.innerHTML = "";
                        td2.appendChild(link);

                        tr.appendChild(td1);
                        tr.appendChild(td2);
                        tr.appendChild(td3);
                        tr.appendChild(td4);
                        tr.appendChild(td5);
                        tbody.appendChild(tr);
                        console.log("tr element appended to tbody");
                    });
                })
                .catch(error => console.log(error));
        });
    });


    // 칩셋 옵션
    const chipsetButtons = document.querySelectorAll(".chipset-option");
    chipsetButtons.forEach(chipsetButton => {
        chipsetButton.addEventListener("click", () => {
            const chipsetName = chipsetButton.getAttribute("value");
            const query = `chipset:${chipsetName}`;
            fetch(`/api/search?query=${query}&limit=100`)
            .then(response => response.text())
            .then(text => JSON.parse(text))
            .then(data => {
                const tbody = document.getElementById("table-body");
                tbody.innerHTML = "";
                data.forEach(item => {
                    const tr = document.createElement("tr");
                     const td1 = document.createElement("td");
                    const td2 = document.createElement("td");
                    const td3 = document.createElement("td");
                     const td4 = document.createElement("td");
                     const td5 = document.createElement("td");
                     td1.innerText = item.id;
                     td2.innerText = item.link;
                     if (item.image !== null) {
                         const img = document.createElement("img");
                            img.setAttribute("src", item.image);
                            img.setAttribute("width", "100");
                            td3.appendChild(img);
                     }
                    if (item.lprice !== null) {
                        td4.innerText = `${item.lprice}원`;
                    }
                    td5.innerText = item.title;
                    const link = document.createElement("a");
                    link.setAttribute("href", item.link);
                    link.setAttribute("target", "_blank");
                    link.setAttribute("rel", "noopener noreferrer");
                    link.innerText = item.link;
                    td2.innerHTML = "";
                    td2.appendChild(link);
                    tr.appendChild(td1);
                    tr.appendChild(td2);
                    tr.appendChild(td3);
                    tr.appendChild(td4);
                    tr.appendChild(td5);
                    tbody.appendChild(tr);
                    });
                })
                .catch(error => console.log(error));
            });
        });

    function showGPUFilterBody() {
        var filterContainer = document.getElementById("filter-body");
        filterContainer.style.display = "block";
    }


</script>
</body>
</html>