<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cssjs/test1.css">
    <script src="cssjs/test.js"></script>
    <title>gpu - list</title>
</head>

<body>
    <header>
        <div class="header-left">
            <a href="#">M E M O R Y</a>
            <form>
                <input type="text" placeholder="Search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="header-right">
            
        </div>
    </header>
    <!-- <nav>
        <ul class="nav-list">
          <li>
            <a href="#none">PC 주요부품</a>
            <ul class="sub-menu">
              <li><a href="#">CPU</a></li>
              <li><a href="#">GPU</a></li>
              <li><a href="#">메인보드</a></li>
              <li><a href="#">RAM</a></li>
              <li><a href="#">파워</a></li>
              <li><a href="#">쿨러</a></li>
              <li><a href="#">케이스</a></li>
            </ul>
          </li>
          <li>
            <a href="#">저장기기</a>
            <ul class="sub-menu">
              <li><a href="#">HDD</a></li>
              <li><a href="#">SSD</a></li>
              <li><a href="#">외장 HDD</a></li>
              <li><a href="#">외장 SSD</a></li>
              <li><a href="#">USB</a></li>
            </ul>
          </li>
        </ul>
    </nav> -->
    <nav>
        <ul class="nav-list">
            <li><a href="#">CPU</a></li>
            <li><a href="#">GPU</a></li>
            <li><a href="#">메인보드</a></li>
            <li><a href="#">메모리</a></li>
            <li><a href="#">파워</a></li>
            <li><a href="#">쿨러</a></li>
            <li><a href="#">케이스</a></li>
        </ul>
    </nav>

    <div class="dropdown">
        <button class="dropbtn">정렬하기</button>
        <div class="dropdown-content">
            <a href="#" onclick="sortAscending()">가격 오름차순</a>
            <a href="#" onclick="sortDescending()">가격 내림차순</a>
            <a href="#" onclick="sortByName()">이름으로 정렬</a>
        </div>
    </div>


	<div class="output">
		<h2>Selected Filters</h2>
		<ul id="selected-filters"></ul>
	</div>


    <div class="product-list">
        <div class="product-item">
            <img src="https://img.danawa.com/prod_img/500000/557/681/img/18681557_1.jpg?shrink=330:*&_v=20230105230006" alt="상품 이미지">
            <h3 class="product-name"><a href="https://prod.danawa.com/info/?pcode=18681557&cate=1131480" target="_blank">GIGABYTE 지포스 RTX 4070 Ti Gaming OC D6X 12GB</a></h3>
            <p class="product-price">1,209,000</p>
            <p class="product-information">메모리 종류 : GDDR6X <span>|</span> 부스트클럭 : 2,640 MHz <span>|</span> 메모리 : 12GB <span>|</span> 정격파워 : 750W <span>|</span> 가로 : 336mm <span>|</span> 높이 : 58mm</p>
            <div class="button_collection">
                <button class="coupang"><a href="https://www.coupang.com/vp/products/7063812313?itemId=17522472403&vendorItemId=84689600196&src=1032034&spec=10305201&addtag=400&ctag=7063812313&lptag=P7063812313&itime=20230418200636&pageType=PRODUCT&pageValue=7063812313&wPcid=16165851551591881806917&wRef=prod.danawa.com&wTime=20230418200636&redirect=landing&mcid=52a7375a4c424f3f8eb3477ddb4c0ce0&isAddedCart=" target="_blank">쿠팡</a></button>
                <button class="navershopping"><a href="https://smartstore.naver.com/jeilcomputer/products/7965201724?NaPm=ct%3Dlgm5rq6w%7Cci%3Df11808a7550980c7b2ff4434e07f6c8403db4e7a%7Ctr%3Dslsl%7Csn%3D1652256%7Chk%3D8938087ee496fd358edadaa72c26b066d69de9f7" target="_blank">네이버 쇼핑</a></button>
                <button class="_11st"><a href="https://www.11st.co.kr/products/5643906008?service_id=pcdn&utm_term=&utm_campaign=%B4%D9%B3%AA%BF%CDpc_%B0%A1%B0%DD%BA%F1%B1%B3%B1%E2%BA%BB&utm_source=%B4%D9%B3%AA%BF%CD_PC_PCS&utm_medium=%B0%A1%B0%DD%BA%F1%B1%B3" target="_blank">11번가</a></button>
            </div>
            <button class="addToCart" onclick="addToCart()">장바구니에 추가</button>
        </div>

        <div class="product-item">
            <img src="https://img.danawa.com/prod_img/500000/606/668/img/18668606_1.jpg?shrink=330:*&_v=20230105230006" alt="상품 이미지">
            <h3 class="product-name"><a href="https://prod.danawa.com/info/?pcode=18668606&cate=1131480" target="_blank">이엠텍 지포스 RTX 4070 Ti GAMINGPRO D6X 12GB</a></h3>
            <p class="product-price">1,223,260</p>
            <p class="product-information">메모리 종류 : GDDR6X <span>|</span> 부스트클럭 : 2,610 MHz <span>|</span> 메모리 : 12GB <span>|</span> 정격파워 : 750W <span>|</span> 가로 : 328.9mm <span>|</span> 높이 : 63.4mm</p>
            <div class="button_collection">
                <button class="coupang"><a href="#none" target="_blank">쿠팡</a></button>
                <button class="navershopping"><a href="https://smartstore.naver.com/comkill/products/8290196093?NaPm=ct%3Dlgm8dv2w%7Cci%3D2163f3c83a507d06dbf994561df0137abb707678%7Ctr%3Dslsl%7Csn%3D3071628%7Chk%3D8acde2c5560ce438063cfeec8f6afbf395e83068" target="_blank">네이버 쇼핑</a></button>
                <button class="_11st"><a href="#none" target="_blank">11번가</a></button>
            </div>
            <button class="addToCart" onclick="addToCart()">장바구니에 추가</button>
        </div>

        <div class="product-item">
            <img src="https://img.danawa.com/prod_img/500000/444/686/img/18686444_1.jpg?shrink=330:*&_v=20230106125403" alt="상품 이미지">
            <h3 class="product-name"><a href="https://prod.danawa.com/info/?pcode=18686444&cate=1131480" target="_blank">MSI 지포스 RTX 4070 Ti 게이밍 X 트리오 D6X 12GB 트라이프로져3</a></h3>
            <p class="product-price">1,210,000</p>
            <p class="product-information">메모리 종류 : GDDR6X <span>|</span> 부스트클럭 : 2,745 MHz <span>|</span> 메모리 : 12GB <span>|</span> 정격파워 : 700W <span>|</span> 가로 : 337mm <span>|</span> 높이 : 62mm</p>
            <div class="button_collection">
                <button class="coupang"><a href="#none" target="_blank">쿠팡</a></button>
                <button class="navershopping"><a href="#none" target="_blank">네이버 쇼핑</a></button>
                <button class="_11st"><a href="#none" target="_blank">11번가</a></button>
            </div>
            <button class="addToCart" onclick="addToCart()">장바구니에 추가</button>
        </div>

        <div class="product-item">
            <img src="https://img.danawa.com/prod_img/500000/016/060/img/19060016_1.jpg?shrink=330:*&_v=20230307130706" alt="상품 이미지">
            <h3 class="product-name"><a href="https://prod.danawa.com/info/?pcode=19060016&cate=1131480" target="_blank">갤럭시 GALAX 지포스 RTX 4070 Ti EX GAMER WHITE OC D6X 12GB</a></h3>
            <p class="product-price">1,229,990</p>
            <p class="product-information">메모리 종류 : GDDR6X <span>|</span> 부스트클럭 : 2,670 MHz <span>|</span> 메모리 : 12GB <span>|</span> 정격파워 : 800W <span>|</span> 가로 : 323mm <span>|</span> 높이 : 60mm</p>
            <div class="button_collection">
                <button class="coupang"><a href="#none" target="_blank">쿠팡</a></button>
                <button class="navershopping"><a href="#none" target="_blank">네이버 쇼핑</a></button>
                <button class="_11st"><a href="#none" target="_blank">11번가</a></button>
            </div>
            <button class="addToCart" onclick="addToCart()">장바구니에 추가</button>
        </div>

        <div class="product-item">
            <img src="https://img.danawa.com/prod_img/500000/016/060/img/19060016_1.jpg?shrink=330:*&_v=20230307130706" alt="상품 이미지">
            <h3 class="product-name"><a href="https://prod.danawa.com/info/?pcode=19060016&cate=1131480" target="_blank">갤럭시 GALAX 지포스 RTX 4070 Ti EX GAMER WHITE OC D6X 12GB</a></h3>
            <p class="product-price">1,229,990</p>
            <p class="product-information">메모리 종류 : GDDR6X <span>|</span> 부스트클럭 : 2,670 MHz <span>|</span> 메모리 : 12GB <span>|</span> 정격파워 : 800W <span>|</span> 가로 : 323mm <span>|</span> 높이 : 60mm</p>
            <div class="button_collection">
                <button class="coupang"><a href="#none" target="_blank">쿠팡</a></button>
                <button class="navershopping"><a href="#none" target="_blank">네이버 쇼핑</a></button>
                <button class="_11st"><a href="#none" target="_blank">11번가</a></button>
            </div>
            <button class="addToCart" onclick="addToCart()">장바구니에 추가</button>
        </div>
        <div class="product-item">
            <img src="https://img.danawa.com/prod_img/500000/016/060/img/19060016_1.jpg?shrink=330:*&_v=20230307130706" alt="상품 이미지">
            <h3 class="product-name"><a href="https://prod.danawa.com/info/?pcode=19060016&cate=1131480" target="_blank">갤럭시 GALAX 지포스 RTX 4070 Ti EX GAMER WHITE OC D6X 12GB</a></h3>
            <p class="product-price">1,229,990</p>
            <p class="product-information">메모리 종류 : GDDR6X <span>|</span> 부스트클럭 : 2,670 MHz <span>|</span> 메모리 : 12GB <span>|</span> 정격파워 : 800W <span>|</span> 가로 : 323mm <span>|</span> 높이 : 60mm</p>
            <div class="button_collection">
                <button class="coupang"><a href="#none" target="_blank">쿠팡</a></button>
                <button class="navershopping"><a href="#none" target="_blank">네이버 쇼핑</a></button>
                <button class="_11st"><a href="#none" target="_blank">11번가</a></button>
            </div>
            <button class="addToCart" onclick="addToCart()">장바구니에 추가</button>
        </div>
        <div class="product-item">
            <img src="https://img.danawa.com/prod_img/500000/016/060/img/19060016_1.jpg?shrink=330:*&_v=20230307130706" alt="상품 이미지">
            <h3 class="product-name"><a href="https://prod.danawa.com/info/?pcode=19060016&cate=1131480" target="_blank">갤럭시 GALAX 지포스 RTX 4070 Ti EX GAMER WHITE OC D6X 12GB</a></h3>
            <p class="product-price">1,229,990</p>
            <p class="product-information">메모리 종류 : GDDR6X <span>|</span> 부스트클럭 : 2,670 MHz <span>|</span> 메모리 : 12GB <span>|</span> 정격파워 : 800W <span>|</span> 가로 : 323mm <span>|</span> 높이 : 60mm</p>
            <div class="button_collection">
                <button class="coupang"><a href="#none" target="_blank">쿠팡</a></button>
                <button class="navershopping"><a href="#none" target="_blank">네이버 쇼핑</a></button>
                <button class="_11st"><a href="#none" target="_blank">11번가</a></button>
            </div>
            <button class="addToCart" onclick="addToCart()">장바구니에 추가</button>
        </div>
        <div class="product-item">
            <img src="https://img.danawa.com/prod_img/500000/016/060/img/19060016_1.jpg?shrink=330:*&_v=20230307130706" alt="상품 이미지">
            <h3 class="product-name"><a href="https://prod.danawa.com/info/?pcode=19060016&cate=1131480" target="_blank">갤럭시 GALAX 지포스 RTX 4070 Ti EX GAMER WHITE OC D6X 12GB</a></h3>
            <p class="product-price">1,229,990</p>
            <p class="product-information">메모리 종류 : GDDR6X <span>|</span> 부스트클럭 : 2,670 MHz <span>|</span> 메모리 : 12GB <span>|</span> 정격파워 : 800W <span>|</span> 가로 : 323mm <span>|</span> 높이 : 60mm</p>
            <div class="button_collection">
                <button class="coupang"><a href="#none" target="_blank">쿠팡</a></button>
                <button class="navershopping"><a href="#none" target="_blank">네이버 쇼핑</a></button>
                <button class="_11st"><a href="#none" target="_blank">11번가</a></button>
            </div>
            <button class="addToCart" onclick="addToCart()">장바구니에 추가</button>
        </div>


    </div>

</body>

</html>