<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
	<form th:action="@{/user/login}" method="post">
		<div th:if="${param.error}">
			<div class="alert alert-danger">사용자ID 또는 비밀번호를 확인해주세요.</div>
		</div>
		<div class="mb-3">
			<label for="username" class="form-label">사용자ID</label> <input type="text" name="username" id="username" class="formcontrol">
		</div>
		<div class="mb-3">
			<label for="password" class="form-label">비밀번호</label> <input type="password" name="password" id="password" class="formcontrol">
		</div>
		<button type="submit" class="btn btn-dark">로그인</button>
	</form>
</div>
</html>
